{
    "terminal.integrated.env.linux": {
        "PATH": "/home/jbinney/.platformio/penv/bin:/home/jbinney/.platformio/penv:/home/jbinney/config/local/bin:/usr/lib/ccache:/home/jbinney/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}